PORT = 3000
HOST_URI= mongodb+srv://admin:028358ukR2Yw7nTx@cluster0.rkbfdec.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=4815162342
SEND_GRID=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
AUTHMetaPass = 23Apr1995

